# app
NEXT_URL = http://localhost:3000

# STRIPE
STRIPE_PUBLIC_KEY=pk_test_51McurwAAdVH5EhKbk1ahJPiKyoh8iIZEq08aTQzKwsxmAcvOsQn0VqLY0jvtuIlhJTJW1fDPKWPe3VKkwwNpE1YD007dbzvaOC
STRIPE_SECRET_KEY=sk_test_51McurwAAdVH5EhKbj6SO2biL4TaOqTNsPj2XOwz9I560vnOuAYVgYbDsTa834vdCRoav19rzBwRWJQ4JnzHjonD400idYId0pY
